
.top-dishes h1{
    font-size: 2em;
     }
     .dishes-list{
        list-style-type: none;
        display: grid;
        padding: 20px 0;
        grid-template-columns:repeat(4,1fr);
     }
     .dishes-list h1{
        font-size: 1.2em;
     }
     .dishes-list img{
        width:100%;
        border-radius: 30px 30px 0 0;
     }
     .dishes-list li{
        position: relative;
        margin: 10px;
        box-shadow: 0px 0px 5px #c9c6c6;
        border-radius: 30px 30px 0 0;
        cursor: pointer;
     }
     .dishes-list li:hover{
        transform:scale(1.05)
     }
     .dishes-list div.desc{
        flex-direction: column;
        display: flex;
        padding: 15px 10px;
        gap: 10px;
     }
    .dish-price{
        color:var(--primary-color)
    }
    .dishes-list svg{
        color:var(--primary-color);
        font-size: 14px;
    }
    .top-dishes .operation{
        top: 45%;
        right: 5%;
        position: absolute;
    
    }
    .top-dishes .operation .no-op{
        font-size: 20px;
        border: none;
        border-radius: 50pc;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    .top-dishes .operation button.decrement{
        color: red;
        background: #d5a6a6;
        font-size: 20px;
        border: none;
        border-radius: 50pc;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .top-dishes .operation button.increment{
        color: green;
        background: #9bd99b;
        font-size: 20px;
        border: none;
        border-radius: 50pc;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .top-dishes .operation .inc-dec{
        border-radius: 30px;
        padding: 5px;
        background: white;
    }
    .top-dishes .operation .count{
        padding: 0px 5px;
    }