.cart-section{
    font-size: 16px;
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 20px;
}
button{
    cursor: pointer;
}
table{
    text-align: center;
}
table thead tr{
    padding: 10px 0;
    border-bottom: 1px solid #000000;
}
.items table tr{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
}
.items table tbody tr{
    padding: 15px 0;
    border-bottom: 1px solid #e5e3e3;
}
.items table img{
    width: 50%;
}
table svg{
    cursor: pointer;
}
.invoice{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.total-div{
    display: grid;
    height: 250px;
}
.total-div h1{
    font-size: 1.6em;
}
.total-div p{
    border-bottom: 1px solid #e5e3e3;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.total-div button{
    height: 40px;
    padding: 8px 16px;
    width: 210px;
    background-color: var(--primary-color);
    border: none;
    color: #ffffff;
    margin-top: 20px;
    
}
.promo {
    display: flex;
    flex-direction: column;
    align-items: end;
    /* padding-top: 20px; */
}
.promo p{
    margin-right: 34%;
}
.promo .promo-ip{
    display: flex;
    padding-top: 10px;
}
.promo .promo-ip input{
    font-size: 16px;
    padding: 5px;
    width: 300px;
    height: 35px;
    background: #e1dada;
    border: none;
}
.promo .promo-ip button{
    width: 150px;
    height: 35px;
    color: #e5e3e3;
    background-color: #000000;
    border: none;
    width: 200px;
    
}